<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget Calculator</title>
  <link rel="icon" href="https://cdn-icons-png.freepik.com/512/48/48556.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Concert+One&family=Lora:ital,wght@0,400..700;1,400..700&family=Play:wght@400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body style="background-color: rgb(255, 255, 255);">
  <style>
    input::placeholder {
      font-style: oblique;
      font-size: smaller;
    }

    body {
      background-image: url("./wallpaperflare.com_wallpaper.jpg");
      background-repeat: no-repeat;
      background-size: 100vw;
    }

    h1 {
      font-family: "Concert One", sans-serif;
      font-weight: 400;
      color: white;
      text-shadow: 1px 1px 1px rgb(33, 26, 144);
    }

    .colone {
      background-image: url("https://cdn.dribbble.com/users/218217/screenshots/3610718/first_scene_blue_800x600_2_dribbble.gif");
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
      
    }
    
  </style>
  <!-- heading -->
  
  <section id="login">

    <h1 class="text-center mt-5 " style="font-size: 400%;  ">BUDGET
      CALCULATOR</h1>
      <!-- background-color: rgba(170, 166, 227, 0.284);  -->
  <div class="container mt-5">
    <div class="row">
      <div class="col colone ">

      </div>
      <div class="col p-5 " style="background-color: rgba(240, 244, 247, 0.735);">
        <h1 class="text text-primary ms-2 mt-3"><span class="text-primary fs-1"> LogIn </span><i
            class="fa-solid fa-right-to-bracket fa-flip"></i> </h1>
        <form action="" class="mt-5">
          <input type="text" class="form-control w-75 mb-4" placeholder="Username/Email" id="nameoremail">
          <input type="password" class="form-control w-75 mb-3" placeholder="password" id="lpswd">
        </form>
        <button class="btn btn-primary btn-lg mt-5" style="margin-left: 180px; margin-bottom: 10px;"
          onclick="LogIn()">Login</button> <br>
        <a href="./signup.html" class="text-primary " style="text-decoration: none; margin-left: 120px;" href="">don't
          have an account? <span class="fs-6" style="text-decoration: underline;">Register</span></a>
      </div>

    </div>
  </div>
</section>  







</body>
<script src="./script.js"></script>

</html>