<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Budget Calculator</title>
  <link rel="icon" href="https://cdn-icons-png.freepik.com/512/48/48556.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Concert+One&family=Lora:ital,wght@0,400..700;1,400..700&family=Play:wght@400;700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.html">
  <script src="./script.js"></script>
</head>


<body style="background-color: rgb(236, 238, 240);">
  <style>
    body {
      /* background-image: url(./optimize\ sales\ team.jpg);
      background-size: 100vw;
      background-repeat: no-repeat; */
      background-image: url("./wallpaperflare.com_wallpaper.jpg");
      background-repeat: no-repeat;
      background-size: 100vw;
    }

    input::placeholder {
      font-style: oblique;
      font-size: smaller;
    }

    .colone {
      background-image: url("https://cdn.dribbble.com/users/218217/screenshots/3610718/first_scene_blue_800x600_2_dribbble.gif");
      background-size: contain;
      background-repeat: no-repeat;
      width: 100%;
    }

    h1 {
      font-family: "Concert One", sans-serif;
      font-weight: 400;
      color: white;
      text-shadow: 1px 1px 1px rgb(33, 26, 144);
    }
  </style>
  <!-- heading -->
  <section id="sign">
    <h1 class="text-center mt-5 " style="font-size: 400%;background-color: rgba(170, 166, 227, 0.284); ">BUDGET
      CALCULATOR</h1>
    <div class="container mt-5">
      <div class="row">
        <div class="col colone ">

        </div>
        <div class="col p-5 " style="background-color:  rgba(237, 237, 243, 0.903);">
          <h1 class="text-primary ms-2 mt-2">SignUp <i class="fa-regular fa-user fa-flip"></i> </h1>
          <form action="" class="mt-4">
            <input type="text" class="form-control  mb-4" placeholder="username" id="uname">
            <input type="email" class="form-control  mb-4" placeholder="email address" id="email">
            <input type="password" class="form-control  mb-3" placeholder="password" id="pswd">
          </form>
        
          <button class="btn btn-primary mt-4 btn-lg" style="margin-left: 240px; margin-bottom: 10px;"
            onclick="Signup()">Create account</button>  <br>
           
            <a style="text-decoration: none; margin-left: 270px;font-size: small;" href="./index.html">Existing user? To <span style="text-decoration: underline;"> Login</span></a>
        </div>

      </div>
    </div>

  </section>


</body>
<script src="./script.js"></script>
</html>